version: '3'
services:
  db:
    restart: always
    networks:
      - lan
  redis:
    restart: always
    networks:
      lan:
  app:
    command:  sh -c "SECRET_KEY_BASE=`bundle exec rails secret` bundle exec rails s -b 0.0.0.0 -p 3000 -P /tmp/server.pid"
    restart: always
    networks:
      lan:
      nginx-deploy:
        aliases:
          - ${PROJECT_NAME}_${ENV}
    environment:
      RAILS_ENV: production
      RAILS_SERVE_STATIC_FILES: 1
    working_dir: /deploy/${PROJECT_NAME}_${ENV}
    volumes:
      - nginx-deploy:/deploy
      - node_modules:/deploy/${PROJECT_NAME}_${ENV}_new/node_modules
volumes:
  nginx-deploy:
    external: true
networks:
  nginx-deploy:
    external: true
  lan:
