version: '3'
services:
  app:
    command:  sh -c "SECRET_KEY_BASE=`bundle exec rails secret` bundle exec rails s -b 0.0.0.0 -p 3000 -P /tmp/server.pid"
    environment:
      RAILS_ENV: production
      RAILS_SERVE_STATIC_FILES: 0
    working_dir: /deploy/${PROJECT_NAME}_${ENV}${NEW}
    volumes:
      - ./deploy:/deploy
      - node_modules:/deploy/${PROJECT_NAME}_${ENV}${NEW}/node_modules
      - ./shared/${PROJECT_NAME}_${ENV}/log:/deploy/${PROJECT_NAME}_${ENV}${NEW}/log
      - ./shared/${PROJECT_NAME}_${ENV}/tmp:/deploy/${PROJECT_NAME}_${ENV}${NEW}/tmp