version: '3'
services:
  db:
    restart: always
    networks:
      - lan
  redis:
    restart: always
    networks:
      lan:
  app:
    command:  sh -c "SECRET_KEY_BASE=`bundle exec rails secret` bundle exec rails s -b 0.0.0.0 -p 3000 -P /tmp/server.pid"
    restart: always
    networks:
      lan:
    environment:
      RAILS_ENV: production
      RAILS_SERVE_STATIC_FILES: 0
    working_dir: /deploy/${PROJECT_NAME}_${ENV}${NEW}
    volumes:
      - ./deploy:/deploy
      - node_modules:/deploy/${PROJECT_NAME}_${ENV}${NEW}/node_modules
networks:
  lan:

